## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-skill
spring.datasource.username=postgres
spring.datasource.password=10971526
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

jwt.secret=gf98gfdg7u8f908u098g
